<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp"
        android:color="#3B5999"
        />
    <corners android:radius="20dp"/>
    <solid android:color="#3B5999" />
</shape>