<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity2"
                    android:gravity="center"
                    android:layout_weight="1.4"
                    android:background="#000000">

                    <FrameLayout
                        android:id="@+id/rel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <fragment
                            android:id="@+id/barcode_scanner"
                            android:name="info.androidhive.barcode.BarcodeReader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_vertical|center_horizontal"
                            app:auto_focus="true"
                            app:use_flash="false" />
                        <info.androidhive.barcode.ScannerOverlay
                            android:id="@+id/scannerOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="#44000000"
                            app:line_color="#f21515"
                            app:line_speed="10"
                            app:line_width="10"
                            app:square_height="200"
                            app:square_width="200" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:id="@+id/typeTxt"
                            android:text="Check-In"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Product Scan Count : "
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/pCount"
                            android:text="0"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity2"
                    android:layout_weight="1">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_recyclerview_checkin"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/checkin_list_item"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#FEFCFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                       <!-- <Button
                            android:id="@+id/btnStartStop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stop"
                            android:layout_weight="1"
                            android:background="@color/_3B5999"
                            app:elevation="5dp"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_margin="5dp"/>-->
<!--                        <Button-->
<!--                            android:id="@+id/btnSubmit"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Next"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@color/_3B5999"-->
<!--                            app:elevation="5dp"-->
<!--                            android:textColor="n"-->
<!--                            style="@style/Widget.AppCompat.Button.Colored"-->
<!--                            android:layout_margin="5dp"/>-->

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/next"
                            android:textAllCaps="false"
                            android:textSize="@dimen/txt_16sp"
                            android:background="@drawable/rectangle_box"
                            android:layout_marginLeft="@dimen/dimen_14dp"
                            android:layout_marginRight="@dimen/dimen_14dp"
                            android:layout_marginBottom="@dimen/dimen_14dp"
                            app:fontFamily="@font/roboto_bold"
                            android:layout_alignParentBottom="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>







        </LinearLayout>

    </LinearLayout>


</layout>

